<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Blog | Flota Conectada</title>

    </head>

    <body>

        <h1>Flota Conectada - Blog</h1>
        <p>Esto es un ejemplo de lo que se puede realizar.</p>

     

    </body>

</html>